<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <com.google.android.gms.ads.AdView
       android:id="@+id/adView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       ads:adUnitId="@string/Banner_Ads"
       ads:adSize="BANNER" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
      <TextView
          android:text=" "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1" />
      <Button
          android:text="sun "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b1" />
      <TextView
          android:text="شمس "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="sunshine"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b2" />
      <TextView
          android:text="اشعة الشمس
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="rain	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b3" />
      <TextView
          android:text="مطر
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="snow "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b4" />
      <TextView
          android:text="ثلج "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="hail	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b5" />
      <TextView
          android:text="بَرَد "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="drizzle "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b6" />
      <TextView
          android:text="رذاذ "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="sleet "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b7" />
      <TextView
          android:text="مطر متجمّد
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="shower "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b8" />
      <TextView
          android:text="مطر خفيف
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mist "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b9" />
      <TextView
          android:text="سديم "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="fog "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b10" />
      <TextView
          android:text="ضباب "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="cloud "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b11" />
      <TextView
          android:text="سحابة أو غيمة
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="rainbow "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b12" />
      <TextView
          android:text="قوس قُزَح
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="wind "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b13" />
      <TextView
          android:text="ريح "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="breeze "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b14" />
      <TextView
          android:text="نسيم "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="strong winds	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b15" />
      <TextView
          android:text="رياح قويّة
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="thunder	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b16" />
      <TextView
          android:text="رعد "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="lightning "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b17" />
      <TextView
          android:text="برق "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="storm "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b18" />
      <TextView
          android:text="عاصفة "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="thunderstorm	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b19" />
      <TextView
          android:text="عاصفة رعديّة
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="gale "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b20" />
      <TextView
          android:text="ريح هوجاء
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="tornado	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b21" />
      <TextView
          android:text="زوبعة
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
  <!--    <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b22" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b23" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b24" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b25" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b26" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b27" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b28" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b29" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b30" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b31" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b32" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b33" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b34" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b35" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b36" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b37" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b38" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b39" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b40" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b41" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b42" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b43" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b44" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b45" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b46" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b47" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b48" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b49" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b50" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" /> -->
    </LinearLayout>
  </ScrollView>
</LinearLayout>