<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#82ABFF">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/Banner_Ads"
        ads:adSize="BANNER" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#82ABFF">
            <TextView
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <Button
                android:text="الأحرف الأبجدية"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnletters"
                android:background="@drawable/backgroundbtn"
                android:textColor="@color/white"
                android:textSize="24dp" />
            <TextView
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Button
                android:text="كلمات دالة عن المكان"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnwords"
                android:background="@drawable/backgroundbtn"
                android:textColor="@color/white"
                android:textSize="24dp" />
            <TextView
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <Button
                android:text="ناطق اللغة الأنجليزية"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnus"
                android:background="@drawable/backgroundbtn"
                android:textColor="@color/white"
                android:textSize="24dp" />
            <TextView
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>