<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <com.google.android.gms.ads.AdView
       android:id="@+id/adView1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       ads:adUnitId="@string/Banner_Ads"
       ads:adSize="BANNER" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
      <TextView
          android:text=" "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1" />
      <Button
          android:text="aerobics "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b1" />
      <TextView
          android:text="التمارين الرياضية
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="American football	"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b2" />
      <TextView
          android:text="كرة قدم أمريكية
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="archery	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b3" />
      <TextView
          android:text="رماية (بالسهام)
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="athletics	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b4" />
      <TextView
          android:text="ألعاب قوى
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="badminton	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b5" />
      <TextView
          android:text="كرة ريشة
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="baseball	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b6" />
      <TextView
          android:text="كرة قاعدة
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="basketball	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b7" />
      <TextView
          android:text="كرة سلة
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="beach volleyball	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b8" />
      <TextView
          android:text="كرة الطائرة الشاطئية
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="bowls	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b9" />
      <TextView
          android:text="بولينغ
	 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="boxing "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b10" />
      <TextView
          android:text="ملاكمة "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="canoeing "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b11" />
      <TextView
          android:text="التجديف "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="climbing "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b12" />
      <TextView
          android:text="التسلق
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="cricket "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b13" />
      <TextView
          android:text="كريكيت "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="cycling "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b14" />
      <TextView
          android:text="سباق درّاجات
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="darts "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b15" />
      <TextView
          android:text="مِرماة (سهام صغيرة)
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="diving	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b16" />
      <TextView
          android:text="الغوص "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="fishing "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b17" />
      <TextView
          android:text="صيد سمك
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="football "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b18" />
      <TextView
          android:text="كرة قدم
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="go-karting	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b19" />
      <TextView
          android:text="الكارتينج
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="golf "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b20" />
      <TextView
          android:text="غولف "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="gymnastics "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b21" />
      <TextView
          android:text="الجمباز "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="handball "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b22" />
      <TextView
          android:text="كرة اليد
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="hiking "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b23" />
      <TextView
          android:text="تنزّه (في الريف)
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="hockey "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b24" />
      <TextView
          android:text="هوكي
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="horse racing	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b25" />
      <TextView
          android:text="سباق الخيل
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="hunting "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b26" />
      <TextView
          android:text="صيد "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="ice hockey	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b27" />
      <TextView
          android:text="هوكي الجليد
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="jogging "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b28" />
      <TextView
          android:text="عدو (جري بطيء)
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="judo "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b29" />
      <TextView
          android:text="جودو "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="karate "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b30" />
      <TextView
          android:text="كراتيه "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="kick boxing	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b31" />
      <TextView
          android:text="قتال شوارع (كيك-بوكسينغ)
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="martial arts	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b32" />
      <TextView
          android:text="فنون قتالية
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="motor racing	 "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b33" />
      <TextView
          android:text="سباق سيارات
 "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
     <!--  <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b34" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b35" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b36" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b37" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b38" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b39" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b40" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b41" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b42" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b43" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b44" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b45" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b46" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b47" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b48" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b49" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />
      <Button
          android:text="mosa "
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/b50" />
      <TextView
          android:text="hkj "
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView2" />-->
    </LinearLayout>
  </ScrollView>
</LinearLayout>